spring.datasource.url=jdbc:mysql://localhost:3306/proyecto_portfolio?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
